<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <style>
        body {
            font-size: 28px;
            background-image: url("static/contact.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }


        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
            height: 70px;
        }

        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* background-color:white ;	 */

        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 150px;
            height: 50px;
            border-radius: 80px;
            margin-left: -57px;

        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        .nav-list li a:hover {
            color: pink;
        }

        .lg_btn {
            margin-left: 6rem;
            /* padding: 10px 1rem; */
            border-radius: 50px;
            color: rgb(0, 0, 0);
            background-color: rgb(52, 199, 205);

            cursor: auto;
            position: absolute;
            right: 450px;
            margin-top: -20px;
        }

        .bg_btn {
            margin-left: 15rem;
            /* padding: 10px 1rem; */
            border-radius: 70px;
            color: rgb(5, 0, 0);
            background: #15cedf;
            cursor: auto;


        }


        .rightnav {
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .firstsection {

            height: 500px;


        }

        .secondsection {
            background-color: rgba(243, 234, 109, 0.2);
            height: 400px;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 75%;
            border-radius: 10px;
            border-top-right-radius: 32px;
            border-bottom-right-radius: 32px;
            margin: auto;
            margin-top: 2cm;
            height: 90%;
            background-image: url("static/back.jpg");
            image-resolution: 520px 1200px;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="static/lgg.jpg">
            </div>
            <!-- <li><a href="#web">Home</a></li> -->
            <!-- <li><a href="/contact">Contact Us</a></li> -->
            <li><a href="/about">About Us</a></li>
            <li><a href="/login_form">Login</a></li>
            <li><a href="/sign_up">Sign up</a></li>
            <!-- <l1><button class="lg_btn"><a href="/login_form">login</a></button></l1>
            <li><button class="bg_btn"><a href="/sign_up">sign up </a></button></li> -->
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>



    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <p>Any Emergency, Please fill this form and the problem in subject our team will reachout to you in less
                    than 10 minutes </p>
                <center>
                    <!-- Flash message section -->
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <div class="alert alert-danger">
                        <ul>
                            {% for message in messages %}
                            <li>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                    {% endwith %}
                    <!-- End flash message section -->


                    <form name="sentMessage" id="contactForm" action="/contact" method="post" novalidate>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" name='name'
                                    required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls">
                                <label>Email</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email"
                                    name="email" required
                                    data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" name="phone"
                                    id="phone" required
                                    data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls">
                                <label>Subject</label>
                                <textarea rows="5" class="form-control" placeholder="Subject" name="Subject"
                                    id="Subject" required
                                    data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary" id="sendMessageButton">Send</button>
                </center>
            </div>
            </form>
        </div>
    </div>
    </div>





</body>

</html>