<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form </title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}"> -->
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            /* background: linear-gradient( #243b55); */
            background-image: url("static/aaa.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        .cancelbtn {
            width: 45px;
            margin-left: 102px;
        }

        .re {
            position: absolute;
        }

        .login {
            width: 42px;
            height: 20px;
        }

        #set {
            display: flex;
        }

        /* .{
padding:0px;
position:absolute;
top:0px;
} */
        #one {
            padding: 0px;
            position: absolute;
            top: 187px;
            left: 96px;
            font-display: auto;
        }
    </style>

</head>

<body>
    <div class="login-box">
        <h2>Login</h2>
        <!-- Add this section to display flash messages -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-danger">
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        {% endwith %}
        <!-- <form> -->
        <form action="/login_form" method="POST">
            <!-- Rest of the form code -->
            <!-- ... -->
            <!-- <button type="submit">Submit</button>
                </form>
                 -->
            <div class="user-box">

                <input type="email" name="email" class="form-control" required
                    data-validation-required-message="Please enter your user email">
                <label>Email</label>
            </div>
            <div class="user-box">
                <input type="password" class="form-control" placeholder="" id="password" name="password" required
                    data-validation-required-message="Please enter your password">
                <label>Password</label>
            </div>
            <div id="set">

                <button type="submit" class="login" id="sendMessageButton"> Login</button>
                <!-- <div id='one'><a href="/"><button class="" id="sendMessageButton" >back </button></a></div> -->
                <div id='one'><a href="/">Back</a></div>
                <div=re><button type="reset" class="cancelbtn"> Reset</button>
            </div>

        </form>
    </div>
</body>

</html>