<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Spartan', sans-serif;
        }

        h1 {
            font-size: 50px;
            line-height: 64px;
            color: black;
        }

        h2 {
            font-size: 46px;
            line-height: 54px;
            color: #222;
        }

        h4 {
            font-size: 20px;
            color: #222;
        }

        h6 {
            font-weight: 500;
            font-size: 12px;
        }

        p {
            font-size: 16px;
            color: black;
            margin: 15px 0 20px 0;
        }

        .section-p1 {
            padding: 40px 80px;
        }

        .section-m1 {
            margin: 40px 0;
        }

        body {
            width: 100%;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background: white;
            box-shadow: 0 5px 15px black;
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
        }

        #header img.logo1 {
            width: 100px;
            /* Set the desired width */
            height: auto;
            /* Allow the height to adjust proportionally */
        }

        #navbar {
            display: flex;
            align-items: center;
            /* flex-direction: row-reverse; */
            justify-content: center;
        }

        #navbar li {
            list-style: none;
            padding: 0 20px;
            position: relative;
            /* text-align: right; */
        }

        #navbar li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: black;
            transition: 0.3s ease;
        }

        #navbar li a:hover {
            color: aqua;
        }

        #navbar li a.active::after #navbar li a:hover::after {
            content: "";
            width: 30%;
            height: 2px;
            background: rgb(3, 75, 75);
            position: absolute;
            bottom: -4px;
            left: 20px;
        }

        /* Slides */
        .mySlides {
            display: none;
            position: relative;
        }

        img {
            width: 100%;
            height: 400px;
            /* Adjust the height as needed */
            object-fit: cover;
        }

        /* Add style for the text inside the slides */
        .slide-text {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            color: white;
        }

        .slide-text h2 {
            font-size: 24px;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* Additional styles for the top section */
        #top {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 40px 0;
            height: 90vh;
            color: white;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
            z-index: 2;
            /* Place the top section above the image */
        }

        #top h4 {
            padding-bottom: 14px;
        }

        /* #top h2 {
            font-size: 36px;
        } */

        #top h1 {
            color: rgb(194, 28, 28);
        }

        /* #top p {
            font-size: 18px;
        } */

        #top button {
            background-color: transparent;
            color: rgb(4, 0, 255);
            cursor: pointer;
            /* padding: 2px 8px 1px 6px; */
            padding: 10px 20px;
            background-image: url("");
            font-weight: 900;
            font-size: 16px;
            border: 2px solid rgb(4, 0, 255);
            border-radius: 5px;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }


        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }



        #product ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        #product li {
            flex-basis: calc(20% - 20px);
            margin: 10px;
            text-align: center;
        }

        #product img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        #product a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        #product a:hover {
            color: aqua;
        }

        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        footer p {
            font-size: 16px;
            margin: 0 0 8px 0;
        }

        footer a {
            font-size: 12px;
            text-decoration: none;
            color: #222;
            margin-bottom: 9px;
        }

        footer .follow {
            margin-top: 20px;
        }

        footer .follow i {
            color: blue;
            padding-right: 4px;
            cursor: pointer;
        }

        footer .follow i:hover,
        footer a:hover {
            color: aquamarine;
        }

        footer .copyright {
            width: 100%;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>


    <section id="header">
        <a href="#"><img src="" class="logo1" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="/index4">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/sign_up">Sign Up</a></li>
                <li><a href="/login_form">Login</a></li>
                <li><a href="/"><i class=""></i></a></li>
            </ul>
        </div>
    </section>



    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="/static/fur2.jpg" style="width:100%">
            <div class="slide-text">
                <h4>Info</h4>
                <h2>Good deals</h2>
                <h1>on every product</h1>
                <p>save money with offers on each product</p>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="/static/dt.jpg" style="width:100%">
                <div class="slide-text">
                    <h4>Info</h4>
                    <h2>Good deals</h2>
                    <h1>on every product</h1>
                    <p>save money with offers on each product</p>
                    <button>Shop Now</button>
                </div>
            </div>

            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="/static/couch.jpg" style="width:100%">
                    <div class="slide-text">
                        <h4>Info</h4>
                        <h2>Good deals</h2>
                        <h1>on every product</h1>
                        <p>save money with offers on each product</p>
                        <button>Shop Now</button>
                    </div>
                </div>

                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">4 / 4</div>
                        <img src="/static/fur1.jpg" style="width:100%">
                        <div class="slide-text">
                            <h4>Info</h4>
                            <h2>Good deals</h2>
                            <h1>on every product</h1>
                            <p>save money with offers on each product</p>
                            <button>Shop Now</button>
                        </div>
                    </div>

                    <!-- Repeat this structure for the other slides -->

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>

                <section id="product" class="section-p1">
                    <h2>Explore More </h2>
                    <ul>
                        <li>
                            <a href="/bed">
                                <img src="/static/bed.jpg" alt="bed">
                                Bed
                            </a>
                            <p>Click Here to see about Books</p>
                        </li>
                        <li>
                            <a href="/couch">
                                <img src="/static/couch.jpg" alt="couch">
                                Couch
                            </a>
                            <p>Click Here to see about Pen</p>
                        </li>
                        <li>
                            <a href="/cupb">
                                <img src="/static/cup.jpg" alt="cup">
                                Cupboard
                            </a>
                            <p>Click Here to see about Art</p>
                        </li>
                        <li>
                            <a href="/dt">
                                <img src="/static/dt1.jpg" alt="dt">
                                Dining Table
                            </a>
                            <p>Click Here to see about chocklate</p>
                        </li>
                        <li>
                            <a href="/reclainer">
                                <img src="/static/rec.jpg" alt="rec">
                                Reclainer
                            </a>
                            <p>Click Here to see about paintings</p>
                        </li>
                        <li>
                            <a href="/studytb">
                                <img src="/static/sdt.jpg" alt="Study table">
                                Study Table
                            </a>
                            <p>Click Here to see about design</p>
                        </li>
                        <li>

                            <a href="/sofa">
                                <img src="/static/sofa.jpg" alt="Sofa">
                                Sofa
                            </a>
                            <p>Click Here to see about Striker</p>
                        </li>

                    </ul>


                </section>
            </div>
        </div>
    </div>
    <footer class="section-p1">
        <div class="col">
            <!-- <img src="" alt=""> -->
            <h3>Contact</h3>
            <p><strong>Adress:</strong>Hyderabad,Telangana</p>
            <p><strong>Phone:</strong>999999999</p>
            <p><strong>Hours</strong>10:00am-9:00pm, Daily</p>
            <div class="follow">
                <h3>follow us on</h3>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pintrest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©-All rights are reserved</p>
        </div>

    </footer>



    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1; }
            if (n < 1) { slideIndex = slides.length; }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>